VITE_SUPABASE_PROJECT_ID="mviixmnanunuiikyiyyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12aWl4bW5hbnVudWlpa3lpeXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDYwNjcsImV4cCI6MjA3NzM4MjA2N30.mmlRtkKJcooj-qQefBOEPq6xppBLvgPVY2M_tsGPU_c"
VITE_SUPABASE_URL="https://mviixmnanunuiikyiyyx.supabase.co"
